<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="21d-qk-8ey">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dOY-6D-B3e">
            <objects>
                <viewController id="21d-qk-8ey" customClass="ViewController" customModule="JSRippleEffect_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnE-np-aGU"/>
                        <viewControllerLayoutGuide type="bottom" id="na6-Jt-Lv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iP-9X-nGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-xc-rb6">
                                <rect key="frame" x="31" y="531" width="313" height="313"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi.router.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-7s-2zy">
                                        <rect key="frame" x="92" y="89.5" width="129" height="134"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="HUM-tr-Iwi"/>
                                            <constraint firstAttribute="width" constant="129" id="eT9-H5-T3q"/>
                                            <constraint firstAttribute="width" secondItem="xJX-7s-2zy" secondAttribute="height" multiplier="129:136" id="fTP-Y0-UbV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xJX-7s-2zy" firstAttribute="centerY" secondItem="D8Y-xc-rb6" secondAttribute="centerY" id="JSk-86-vRU"/>
                                    <constraint firstAttribute="width" secondItem="D8Y-xc-rb6" secondAttribute="height" multiplier="1:1" id="YdN-2R-tY7"/>
                                    <constraint firstItem="xJX-7s-2zy" firstAttribute="centerX" secondItem="D8Y-xc-rb6" secondAttribute="centerX" id="mzs-M7-uwq"/>
                                    <constraint firstAttribute="height" constant="313" id="ncn-kp-UQT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSRippleEffect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-MO-gkB">
                                <rect key="frame" x="31" y="77" width="313" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yG0-Rx-QMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GW8-A9-9dq"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.69945157280000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D8Y-xc-rb6" firstAttribute="leading" secondItem="GW8-A9-9dq" secondAttribute="leading" constant="31" id="4BE-BM-7xb"/>
                            <constraint firstItem="GW8-A9-9dq" firstAttribute="trailing" secondItem="D8Y-xc-rb6" secondAttribute="trailing" constant="31" id="8pv-z3-hRa"/>
                            <constraint firstItem="Ko4-MO-gkB" firstAttribute="leading" secondItem="GW8-A9-9dq" secondAttribute="leading" constant="31" id="GNZ-QG-j6E"/>
                            <constraint firstItem="GW8-A9-9dq" firstAttribute="trailing" secondItem="Ko4-MO-gkB" secondAttribute="trailing" constant="31" id="OXN-Mn-fED"/>
                            <constraint firstItem="GW8-A9-9dq" firstAttribute="bottom" secondItem="D8Y-xc-rb6" secondAttribute="bottom" constant="8" id="jgF-AX-oPh"/>
                            <constraint firstItem="Ko4-MO-gkB" firstAttribute="top" secondItem="GW8-A9-9dq" secondAttribute="top" constant="57" id="pNh-lL-30n"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="852"/>
                    <connections>
                        <outlet property="rippleView" destination="D8Y-xc-rb6" id="1CI-f2-xXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjj-rG-i2u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-1.7991004497751126"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.router.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
